<sdf version='1.6'>
  <model name='justina_base'>
    <link name='base_link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0.002439 0 0.026585 0 -0 0</pose>
        <mass>4.1</mass>
        <inertia>
          <ixx>0.104757</ixx>
          <ixy>0</ixy>
          <ixz>-0.00413415</ixz>
          <iyy>0.105733</iyy>
          <iyz>0</iyz>
          <izz>0.148682</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose frame=''>0 0 0.235 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.42 0.42 0.2</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='base_link_fixed_joint_lump__laser_link_collision_1'>
        <pose frame=''>0.1 0 0.44 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.08 0.08 0.1</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='base_link_fixed_joint_lump__wheel_back_collision_2'>
        <pose frame=''>-0.24 0 0.065 1.5708 -0 1.5708</pose>
        <geometry>
          <cylinder>
            <length>0.04</length>
            <radius>0.06</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='base_link_fixed_joint_lump__wheel_front_collision_3'>
        <pose frame=''>0.24 0 0.065 1.5708 -0 1.5708</pose>
        <geometry>
          <cylinder>
            <length>0.04</length>
            <radius>0.06</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='base_link_fixed_joint_lump__wheel_left_collision_4'>
        <pose frame=''>0 -0.24 0.065 1.5708 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.04</length>
            <radius>0.06</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='base_link_fixed_joint_lump__wheel_right_collision_5'>
        <pose frame=''>0 0.24 0.065 1.5708 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.04</length>
            <radius>0.06</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='base_link_visual'>
        <pose frame=''>0 0 0.235 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.42 0.42 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Orange</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__laser_link_visual_1'>
        <pose frame=''>0.1 0 0.44 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.08 0.08 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Black</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__wheel_back_visual_2'>
        <pose frame=''>-0.24 0 0.065 1.5708 -0 1.5708</pose>
        <geometry>
          <cylinder>
            <length>0.04</length>
            <radius>0.06</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Black</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__wheel_front_visual_3'>
        <pose frame=''>0.24 0 0.065 1.5708 -0 1.5708</pose>
        <geometry>
          <cylinder>
            <length>0.04</length>
            <radius>0.06</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Black</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__wheel_left_visual_4'>
        <pose frame=''>0 -0.24 0.065 1.5708 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.04</length>
            <radius>0.06</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Black</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__wheel_right_visual_5'>
        <pose frame=''>0 0.24 0.065 1.5708 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.04</length>
            <radius>0.06</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Black</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <sensor name='hokuyo_sensor' type='gpu_ray'>
        <visualize>1</visualize>
        <update_rate>10</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>370</samples>
              <resolution>0.5</resolution>
              <min_angle>-1.5708</min_angle>
              <max_angle>1.5708</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.1</min>
            <max>10</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name='gazebo_ros_hokuyo_controller' filename='libgazebo_ros_gpu_laser.so'>
          <topicName>/scan</topicName>
          <frameName>laser_link</frameName>
        </plugin>
        <pose frame=''>0.1 0 0.44 0 -0 0</pose>
      </sensor>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <gravity>1</gravity>
      <velocity_decay/>
    </link>
  </model>
</sdf>
